<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
E 无法获得锁 varlibaptlistslock - open (11 资源暂时不可用)
</title>

  
  
  <meta name="author" content="WinnerMeat" />
  <meta name="description" content="解决sudo apt-get update出现异常" />





<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://winnermeat.github.io/post/e-%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E9%94%81-varlibaptlistslock-open-11-%E8%B5%84%E6%BA%90%E6%9A%82%E6%97%B6%E4%B8%8D%E5%8F%AF%E7%94%A8/" />
<link rel="alternative" href="/index.xml" title="WinnerMeat" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui top attached segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          E 无法获得锁 varlibaptlistslock - open (11 资源暂时不可用)
          <div class="sub header">@ WinnerMeat · Feb 10, 2020 · 1 min read · Update at Feb 10, 2020</div>
        </h1>
      </header>
      <article class="markdown-body" style="margin-top: 2rem; font-size: 1.4rem;"><table><tr><td bgcolor=SkyBlue>解决sudo apt-get update出现异常</td></tr></table>

<p>&emsp;&emsp;<font size=4 face="黑体">因为准备给自己的Ubuntu安装GCC/gfortran等编译器，结果在更新包列表【sudo apt-get update】时出现以下错误。</p>

<pre><code class="language-cmd">E: 无法获得锁 /var/lib/apt/lists/lock - open (11: 资源暂时不可用)
E: 无法对目录 /var/lib/apt/lists/ lock
</code></pre>

<h3 id="原因">原因：</h3>

<p>&amp;emsp&amp;emsp可能是有另外一个程序正在运行，由于它在运行时，会占用软件源更新时的系统锁（以下称“系统更新锁”，此锁文件在“/var/lib/apt/lists/”目录下），而当有新的apt-get进程生成时，就会因为得不到系统更新锁而出现&rdquo;E: 无法获得锁 /var/lib/apt/lists/lock - open (11: 资源暂时不可用)&ldquo;的错误提示！</p>

<p>&emsp;&emsp;而导致资源被锁的原因，可能是上次安装时没正常完成，而导致出现此状况。</p>

<p>&emsp;&emsp;因此，我们只要将原先的apt-get进程杀死，从新激活新的apt-get进程，就可以让新的软件管理器正常工作了</p>

<h3 id="解决方法">解决方法</h3>

<p><font color=Blue>一：使用命令查看apt-get的相关进程，将原本的apt-get进程杀死</font></p>

<p>1.查看apt-get进程</p>

<pre><code class="language-cmd">ps -aux | grep apt-get
</code></pre>

<p>查看进程号，比如：</p>

<pre><code class="language-cmd">11235 ? 			00:00:01 apt
12321 ?				00:11:00 update-apt-get
</code></pre>

<p>2.执行kill命令杀死apt-get进程<br/></p>

<pre><code class="language-cmd">sudo kill 12321
</code></pre>

<p>3.然后便可以继续更新列表了<br/></p>

<pre><code class="language-cmd">sudo apt-get update
</code></pre>

<p><br/>
<font color=Blue>二：删除相对应文件</font></p>

<pre><code class="language-cmd">sudo rm /var/cache/apt/archives/lock
sudo rm /var/lib/dpkg/lock
</code></pre>

<p>此外在更新完成后，可以进行如下清理工作</p>

<pre><code class="language-cmd">sudo apt-get autoclean
sudo apt-get clean
sudo apt-get autoremove 
</code></pre>

<p><br/></p>

<h2 id="对于方法二-当使用命令安装build-essential软件包时">对于方法二，当使用命令安装build-essential软件包时</h2>

<pre><code class="language-cmd">sudo apt install build-essential
</code></pre>

<p>遇到此问题</p>

<pre><code class="language-cmd">E: 无法获得锁 /var/lib/dpkg/lock - open (11: 资源暂时不可用) 
E: 无法锁定管理目录(/var/lib/dpkg/)，是否有其他进程正占用它？
</code></pre>

<p>依然可以解决</p>

<p><br/><br/></p>

<p></font></p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/virtual-machine" title="virtual machine">virtual machine</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    
<section class="ui top attached center aligned inverted segment">

  <a id="tag-category-pop" class="ui right ribbon label" style="width: 1px;">
    <i class="bars icon" title="Show menu"></i>
  </a>

  <div class="ui small circular image" style="margin-top: 1rem;">
    
    <img src="/img/avatar-ex.svg">
    
  </div>
  
  <h3 class="ui inverted header">
  WinnerMeat&#39;s blog<div class="sub header">林深见鲸  海南见鹿</div>
  </h3>

  
  <div class="ui inverted horizontal list">
  
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="cube icon" title="All Categories"></i>
    </a>
  </div>
</section>



<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">

  
  <a class="ui label" href="/tags/virtual-machine" title="virtual-machine">virtual-machine</a>
  
  <a class="ui label" href="/tags/%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB" title="层次聚类">层次聚类</a>
  
</section>




<section class="ui attached inverted segment dream-categories">

  
  <div class="ui inverted accordion">
  
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/computer" class="item">computer</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/e-%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E9%94%81-varlibaptlistslock-open-11-%E8%B5%84%E6%BA%90%E6%9A%82%E6%97%B6%E4%B8%8D%E5%8F%AF%E7%94%A8/" class="item">E 无法获得锁 varlibaptlistslock - open (11 资源暂时不可用)</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/ubuntu%E4%B8%AD%E6%96%87%E8%AE%BE%E7%BD%AE/" class="item">Ubuntu——中文设置</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/ubuntu%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95/" class="item">Ubuntu——搜狗输入法</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/virtual-machine" class="item">virtual-machine</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/ubuntu%E4%BF%AE%E6%94%B9%E6%BA%90/" class="item">Ubuntu——修改源</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/%E6%90%AD%E5%BB%BAubuntu/" class="item">搭建Ubuntu</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95" class="item">聚类算法</a>
    </div>
    <div class="content">
      <div class="ui link list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="gem outline grey icon"></i>
        <div class="content">
          <a href="https://winnermeat.github.io/post/%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB/" class="item">层次聚类</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>



<section class="ui bottom attached center aligned inverted segment">

    
    <p>© 2019 - 2020 WinnerMeat</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:2220203057@qq.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com//WinnerMeat/WinnerMeat.github.io/" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      
      <header class="ui inverted segment">
      
        <h2 class="ui header">
          关于我的一切
        </h2>
      </header>

      
      <article class="ui inverted segment markdown-body">
      
        <div class="ui stackable three column grid">
          <div class="column">
              
              这是我第一次搭建这个博客，我会不断更新它，将自己的一些学习笔记以及心得传到上面，当然也有一些其他有趣的事可以分享给大家。
              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
